{
  "mongodb": {
    "mongodb_ip": "127.0.0.1",
    "mongodb_port": "27017",
    "mongodb_name": "coke_db"
  },
  "doubao_models": {
    "doubao_1.5_pro": "ep-m-20251113172146-n94b5",
    "deepseek-v3-1-terminus": "ep-m-20251113175016-h2gf4"
  }
}
